#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category-zh/java/bestpractices.xml,\
    category-zh/java/codestyle.xml,\
    category-zh/java/design.xml,\
    category-zh/java/documentation.xml,\
    category-zh/java/errorprone.xml,\
    category-zh/java/multithreading.xml,\
    category-zh/java/performance.xml,\
    category-zh/java/security.xml
